<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aispeech.speaker2.Dialog3Activity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:scrollbars="vertical"
        android:clickable="true"
        >
        <LinearLayout
            android:id="@+id/dialog3_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="播放全部"
        android:id="@+id/play_whole"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="删除"
        android:id="@+id/delete"/>
</LinearLayout>
