<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/list_item_profile"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_text"
            android:background="@android:color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="75px"/>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp" />

</LinearLayout>